<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cineblog</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<header>
    <figure>
        <img src="" alt="logo" title="Cineblog">
    </figure>

    <h1>Cineblog</h2>

</header>


<body>




    <main>
        <section>

            <section class="box">
                <h2>Barbie</h2>
                <figure>
                    <img src="images/capa-filme-barbie-a66ed-large.png" alt="Sumiu?" title="" width="250px">
                </figure>
                <p>
                    Depois de ser expulsa da Barbieland por ser uma boneca de aparência menos do que perfeita, Barbie
                    parte para o mundo humano em busca da verdadeira felicidade.
                </p>


            </section>




            <section class="box">
                <h2>Artemis</h2>
                <figure>
                    <img src="" alt="Sumiu?" title="">
                </figure>
                <p>
                    Os filósofos às vezes falam sobre "A vontade do universo", uma consciência acima até mesmo dos
                    deuses. Podemos nunca saber se o universo tem vontade, mas sabemos que ele tem uma resposta imune.
                    Quando matéria estranha passou pelos céus de Valhalla, a resposta foi um anticorpo de proporções
                    celestiais. Quando o nome Orion foi pronunciado, Ártemis passou a existir, embora ela não se
                    chamasse assim por muitos anos.
                </p>


            </section>


            <section class="box">
                <h2>Kor</h2>
                <figure>
                    <img src="" alt="Sumiu?" title="">
                </figure>
                <p>
                    construíram um poderoso exército de golems. O rei élfico marchou com o exército golem contra Asgard.
                    Os Elfos foram derrotados e os Asgardianos levaram os golems como despojos de guerra. Eles colocaram
                    os golems para trabalhar realizando o trabalho braçal de Asgard. Mas desconhecido para os
                    Asgardianos, os golems eram criaturas sencientes e nunca esqueceram que foram feitos para a batalha.
                </p>


            </section>


            <section class="box">
                <h2>Volkov</h2>
                <figure>
                    <img src="" alt="Sumiu?" title="">
                </figure>
                <p>
                    Volkov era diabolicamente prático sobre sua nova não-vida como vampiro. Ele removeu seu coração para
                    evitar estacas. Os muitos inimigos de Batávia não sabiam o que havia acontecido para tornar Volkov
                    um guerreiro ainda mais feroz, mas depois que Volkov colocou cabeças suficientes em lanças; eles
                    decidiram ir saquear em outro lugar. Bem, pensaram os batavos, sempre há um lado positivo.
                </p>


            </section>
        </section>





        <section>
            <section class="box">
                <h2>Diana</h2>
                <figure>
                    <img src="" alt="Sumiu?" title="">
                </figure>
                <p>
                    Por mil anos, a Ordem do Leão Exaltado defendeu a sociedade mundana do sobrenatural com uma
                    combinação de treinamento de elite e armamento exótico.

                    Como comandante dos caçadores da Ordem, Diana levou a população de vampiros da Europa ao exílio e
                    eliminou o autodenominado Diplomata Unseelie. Ela matou o Rei Louco da Batávia, depois matou o
                    Vampiro Rei Louco da Batávia e finalmente matou o Vampiro Fantasma Rei Louco da Batávia.
                </p>


            </section>





            <section class="box">
                <h2>Brynn</h2>
                <figure>
                    <img src="" alt="Sumiu?" title="">
                </figure>
                <p>
                    As crianças são raras entre os imortais de Asgard, e todo imortal com algum coração passou a amar a
                    filha de Hypernia, a herdeira da beleza impossível de sua mãe imortal e do charme lendário de seu
                    pai humano. Brynn cresceu em todos os cantos de Asgard. Ela fez dela sua escola e seu playground.
                    Criada para ser uma Valquíria, ela ainda pode ferrar um cavalo de oito patas, tecer os fios do
                    destino com as Norns e amaldiçoar uma faixa azul em Dwarvish.
                </p>


            </section>


            <section class="box">
                <h2>Ada</h2>
                <figure>
                    <img src="" alt="Sumiu?" title="">
                </figure>
                <p>
                    Os registros mostram que uma jovem precoce Ada ofereceu uma vaga no programa de treinamento da
                    Meyers Baby Food Corporation ("Your Friend in Nanotech"). Depois disso, não existem registros
                    oficiais de Ada. Parte de um grupo experimental, os neuro-sims de educação pública de Ada foram
                    substituídos por treinamento em descriptografia de sinal em tempo real e guerra urbana.
                </p>


            </section>


            <section class="box">
                <h2>Hattori</h2>
                <figure>
                    <img src="" alt="Sumiu?" title="">
                </figure>
                <p>
                    A jovem Hattori era tão dotada com a espada que o imperador ofereceu um prêmio de mil cavalos para
                    quem conseguisse derrotá-la. Durante anos, novos guerreiros vieram ao tribunal todos os dias apenas
                    para serem derrotados. Mas no dia em que o Demônio Kagima chegou para desafiá-la, Hattori sentiu seu
                    poder malévolo e fugiu. Enfurecido, o Demônio sequestrou as três irmãs de Hattori e as levou para
                    seu reino insular.
                </p>


            </section>


        </section>



        <section>
            <section class="box">
                <h2>Jhala</h2>
                <figure>
                    <img src="" alt="Sumiu?" title="">
                </figure>
                <p>
                    A vida era difícil para os resistentes aldeões de Ikrusk. Eles sobreviveram a invernos gelados na
                    sombra do Mt Tragedy, amontoando-se em torno de poças do fogo do inferno que chovia eternamente de
                    seu pico. Um bom verão era quando os enxames de escorpiões diminuíam os vampiros. De dia, eles
                    cuidavam do gado e, à noite, expulsavam as armaduras assombradas que caíam do céu.
                </p>


            </section>



            <section class="box">
                <h2>Nix</h2>
                <figure>
                    <img src="" alt="Sumiu?" title="">
                </figure>
                <p>
                    Muitos se apegam a negócios inacabados no plano mortal e todos precisam de um guia para seu próximo
                    destino. Nix combina habilidade incomparável em coletar os muito poderosos e relutantes com uma
                    visão de mundo exclusivamente independente. Ela arrebatou o Titã Imóvel de Heraklion até Hades e, na
                    viagem de volta, deixou a antiga Esfinge de Alexandria na porta da frente de Anúbis.
                </p>


            </section>


            <section class="box">
                <h2>Xull</h2>
                <figure>
                    <img src="" alt="Sumiu?" title="">
                </figure>
                <p>
                    Xull assumiu o comando da Legião de Ferro do Titã Troll com um golpe brutal. Sua primeira ordem foi
                    criar uma brigada de canhão. Sua segunda ordem era que o combate covarde de longo alcance não seria
                    tolerado.

                    Como senhor da guerra do exército mercenário, ele era selvagem, vingativo e extremamente eficaz. Na
                    batalha, ele montou um t-rex e lançou uma mortal armadilha de aço feita de seu antecessor.
                </p>


            </section>



            <section class="box">
                <h2>Rayman</h2>
                <figure>
                    <img src="" alt="Sumiu?" title="">
                </figure>
                <p>
                    A Clareira dos Sonhos está mais uma vez sob a ameaça do nefasto Mr. Dark, e mais uma vez, Polokus, o
                    Bubble Dreamer, chamou Rayman para salvar o dia. De Polokus, Rayman aprendeu que a única maneira de
                    derrotar o Sr. Dark era encontrar o Chifre de Lums perdido.

                    Partindo em sua busca, Rayman se aventurou profundamente, profundamente na floresta. Um dia, após
                    uma longa viagem e muitas aventuras, Rayman emergiu em uma ampla clareira.
                </p>


            </section>
        </section>



        <section class="box">
            <h2>Onyx</h2>
            <figure>
                <img src="" alt="Sumiu?" title="">
            </figure>
            <p>
                A fuga de Onyx do Reino Infernal foi cansativa e perigosa. Quando ela finalmente emergiu do poço, ela se
                encontrou em um castelo misterioso sem um plano, e os demônios encarregados de recapturar os espíritos
                fugitivos estavam em perseguição.

                Com a ajuda de uma armadura assombrada, ela logo descobriu o segredo de sua salvação. Amarrando-se à
                pedra do castelo, ela jurou serviço à grande fortaleza. E sendo as leis cósmicas o que são, ela não
                poderia ser retirada de seu posto - nem mesmo pelas próprias forças das trevas.
            </p>


        </section>




        <section class="box">
            <h2>Bodvar</h2>
            <figure>
                <img src="" alt="Sumiu?" title="">
            </figure>
            <p>
                Nascido de uma mãe viking e pai urso, Bödvar cresceu temido e desconfiado por seu próprio povo.

                O primeiro inimigo de Bödvar foi o terrível urso gigante Grothnar, seu próprio irmão. Ao derrotar
                Grothnar em uma batalha que durou sete dias, Bödvar escolheu ficar do lado da humanidade e se tornou o
                protetor do povo do norte. Ele liderou seu povo Escandinavo contra a Rainha Bruxa de Helheim, matou o
                Feiticeiro Dragão Branco e viveu a vida de um herói conquistador.
            </p>


        </section>


        <section class="box">
            <h2>Cross</h2>
            <figure>
                <img src="" alt="Sumiu?" title="">
            </figure>
            <p>
                Na Itália, com o exército aliado, o PFC Joseph Cross encontrou uma antiga moeda de duas cabeças. Naquela
                noite, ele sonhou com um demônio e fez um acordo. O demônio lutaria por ele e, "depois de sua última
                luta", o demônio receberia o pagamento.

                Após a guerra, o submundo de Nova York foi abalado com a entrada de uma nova força aterrorizante. A
                equipe de Cross assumiu o controle e logo executou números, proteção e extorsão em todos os cinco
                distritos.
            </p>


        </section>


        </section>

    </main>

    <footer>
        <p>Made by Juan Rodrigues Alves</p>
    </footer>

</body>

</html>